{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7039/api/",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "prn231-group-project"
  },
  "ConnectionStrings": {
    "CatCoffeeShopDB": "Server=(local);uid=sa;pwd=12345;database=CatCoffeeShopDB;TrustServerCertificate=True"
    //"CatCoffeeShopDB": "Server=DANIALTIEN\\DANIALTIEN;uid=sa;pwd=12345;database=CatCoffeeShopDB;TrustServerCertificate=True"
  }
}
